[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/helloword_extension/i18n/ckanext-helloword_extension.pot
width = 80

[init_catalog]
domain = ckanext-helloword_extension
input_file = ckanext/helloword_extension/i18n/ckanext-helloword_extension.pot
output_dir = ckanext/helloword_extension/i18n

[update_catalog]
domain = ckanext-helloword_extension
input_file = ckanext/helloword_extension/i18n/ckanext-helloword_extension.pot
output_dir = ckanext/helloword_extension/i18n
previous = true

[compile_catalog]
domain = ckanext-helloword_extension
directory = ckanext/helloword_extension/i18n
statistics = true
